<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" size="16x16, 32x32, 48x48, 64x64, 128x128, 256x256" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap.yeti.min.css">
    <link rel="stylesheet" href="/public/css/style.css">

    <style type="text/css">
      td { white-space: nowrap; }
      td.desc { white-space: normal; }
    </style>

    <title>Meiosis Examples</title>
  </head>
  <body class="container">
    <div>
      <a href="http://meiosis.js.org"><img src="/public/images/meiosis.png" style="padding-bottom: 20px; margin-right: 8px" width="53px"></a>
      <h2 style="display: inline;"><a href="http://meiosis.js.org">Meiosis</a> Examples</h2>

      <div><a href="https://github.com/foxdonut/meiosis-examples/tree/master/examples" target="_blank">Source code</a></div>

      <div class="row">
        <div class="col-md-10">
          <table class="table table-bordered table-striped table-hover">
            <thead>
              <tr>
                <th>example</th>
                <th>run</th>
                <th nowrap>view library</th>
                <th>template syntax</th>
                <th>UI library</th>
                <th>model</th>
                <th>router</th>
                <th>build</th>
              </tr>
            </thead>
            <tbody>
              <tr class="desc">
                <td>
                  <strong>Setup</strong> : the Meiosis pattern setup for several virtual DOM libraries.
                </td>
                <td>
                  <a href="/examples/setup/index.html" class="btn btn-primary btn-xs" style="width:100%">library list</a>
                </td>
                <td>Various</td>
                <td>
                  <a href="https://reactjs.org/docs/jsx-in-depth.html" target="_blank">JSX</a>,
                  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals" target="_blank">template literals</a>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                  <a href="http://babeljs.io/" target="_blank">Babel</a><br>
                  <a href="https://webpack.js.org/" target="_blank">Webpack</a>
                </td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>Temperatures</strong> : components managing their own state,
                  nested within the single-state tree. Also includes validation.
                </td>
                <td><a href="/examples/temperatures/index.html" class="btn btn-primary btn-xs" style="width:100%">run example</a></td>
                <td><a href="https://preactjs.com" target="_blank">Preact</a></td>
                <td><a href="https://reactjs.org/docs/jsx-in-depth.html" target="_blank">JSX</a></td>
                <td><a href="https://purecss.io" target="_blank">PureCSS</a></td>
                <td>
                  <a href="https://lodash.com" target="_blank">Lodash</a><br>
                  <a href="https://github.com/hapijs/joi" target="_blank">Joi</a></td>
                </td>
                <td></td>
                <td>
                  <a href="https://buble.surge.sh/guide/" target="_blank">Bubl&eacute;</a><br>
                  <a href="https://rollupjs.org" target="_blank">Rollup</a>
                </td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>Random-Gif</strong> : <a href="https://github.com/slorber/scalable-frontend-with-elm-or-redux"
                    target="_blank">scalable front-end architecture</a>.
                </td>
                <td><a href="/examples/random-gif/index.html" class="btn btn-primary btn-xs" style="width:100%">run example</a></td>
                <td><a href="http://mithriljs.org" target="_blank">Mithril</a></td>
                <td><a href="https://github.com/foxdonut/seview" target="_blank">seview</a></td>
                <!--td><a href="https://github.com/porsager/bss" target="_blank">bss</a></td-->
                <td><a href="https://tachyons.io" target="_blank">Tachyons</a></td>
                <td>
                  <a href="https://github.com/barneycarroll/patchinko" target="_blank">Patchinko</a><br>
                  <a href="http://ramdajs.com/" target="_blank">Ramda</a><br>
                  <a href="https://gitlab.com/JAForbes/static-sum-type" target="_blank">static-sum-type</a>
                </td>
                <td></td>
                <td>
                  <a href="http://typescriptlang.org" target="_blank">TypeScript</a><br>
                  <a href="http://browserify.org/" target="_blank">Browserify</a>
                </td>
              </tr>
              <tr>
                <td class="desc">
                  <strong>TodoMVC</strong><sup>1</sup> : the canonical TodoMVC example. Written in
                  <a href="http://typescriptlang.org" target="_blank">TypeScript</a>.
                </td>
                <td><a href="/examples/todomvc/index.html" class="btn btn-primary btn-xs" style="width:100%">run example</a></td>
                <td><a href="https://github.com/paldepind/snabbdom" target="_blank">Snabbdom</a></td>
                <td><a href="https://github.com/snabbdom/snabbdom#snabbdomh" target="_blank">hyperscript</a></td>
                <td><a href="https://github.com/tastejs/todomvc-app-css" target="_blank">TodoMVC CSS</a></td>
                <td><a href="https://lodash.com" target="_blank">Lodash</a></td>
                <td>
                  <a href="https://github.com/cerebral/url-mapper" target="_blank">url-mapper</a>
                </td>
                <td>
                  <a href="http://typescriptlang.org" target="_blank">TypeScript</a><br>
                  <a href="https://parceljs.org/" target="_blank">Parcel</a>
                </td>
              </tr>
              <tr>
                <td class="desc">
                  <strong> Todo List With Server</strong> : demonstrates making AJAX calls to the server.
                  Also includes validation.
                </td>
                <td><a href="/examples/todo-list/index.html" class="btn btn-primary btn-xs" style="width:100%">run example</a></td>
                <td><a href="https://infernojs.org" target="_blank">Inferno</a></td>
                <td><a href="https://infernojs.org/docs/guides/what-is-jsx" target="_blank">JSX</a></td>
                <td><a href="https://semantic-ui.com/" target="_blank">Semantic UI</td>
                <td>
                  <a href="http://ramdajs.com/" target="_blank">Ramda</a><br>
                  <a href="https://validatejs.org/" target="_blank">Validate.js</a>
                </td>
                <td></td>
                <td>
                  <a href="http://babeljs.io/" target="_blank">Babel</a><br>
                  <a href="http://browserify.org/" target="_blank">Browserify</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div>
            <sup>1</sup> Todo MVC example idea credit: <a href="http://todomvc.com">todomvc.com</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
